{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "@types/*": ["types/*"],
      "@shared/*": ["types/*"]
    }
  },
  "include": ["src", "test"]
}
